# Класс, с помощью которого получаем загаданное слово
class WordReader
  # Метод для получения загаданного слова из консоли
  def read_from_args
    ARGV[0]
  end

  # Метод для получения загаданного слова из файла со словами
  def read_from_file(file_name)
    # Открываем файл для чтения, записываем ссылку на файл в переменную file
    file = File.new(file_name, "r:UTF-8")
    # Сохраняем информацию из файла в виде массива строк
    lines = file.readlines
    # Закрываем файл
    file.close

    # Возвращаем случайное слово из массива,
    # предварительно делаем все буквы строчными, отрезаем символ перевода строки
    lines.sample.downcase.chomp
  end
end
